# lucene-comm-utils

./: .project  README.md  pom.xml
src/: ext.dic  spring-lucene.xml
src/main/java/com/bidtime/lucene/base/: AbstractIndexSearch.java  LuceneCreate.java  LuceneIndex.java  LuceneIndexRoot.java  LuceneSearch.java  LuceneSearchMgr.java
src/main/java/com/bidtime/lucene/base/create/: LuceneCreate.java
src/main/java/com/bidtime/lucene/base/search/: AbstractIndexSearch.java  LuceneSearch.java  LuceneSearchMgr.java
src/main/java/com/bidtime/lucene/base/utils/: FieldHeadMagnt.java  FieldHeadProp.java  FieldProp.java  FieldsMagnt.java
src/main/java/com/bidtime/lucene/demo/: IndexTest.java  LuceneIndexAndSearchDemo.java  SearchTester.java
src/main/java/com/bidtime/lucene/file/: LuceneFile.java
src/main/java/com/bidtime/lucene/memory/: LuceneMemory.java
src/main/java/com/bidtime/lucene/utils/: FileCommon.java  IndexFiles.java  KeyWordsUtils.java  SearchFiles.java  SearchUtils.java
src/main/java/org/bidtime/lucene/base/: LuceneIndex.java
src/main/java/org/bidtime/lucene/base/create/: LuceneCreate.java
src/main/java/org/bidtime/lucene/base/search/: AbstractIndexSearch.java  LuceneSearch.java  LuceneSearchMgr.java
src/main/java/org/bidtime/lucene/base/utils/: FieldProp.java  FieldsMagnt.java
src/main/java/org/bidtime/lucene/demo/: IndexTest.java  LuceneIndexAndSearchDemo.java  SearchTester.java
src/main/java/org/bidtime/lucene/ldbc/connection/: DbConnection.java  SqlLoadUtils.java
src/main/java/org/bidtime/lucene/ldbc/connection/ds/: DataSourceTransactionHolder.java
src/main/java/org/bidtime/lucene/ldbc/connection/log/: LogDeleteSql.java  LogInsertSql.java  LogSelectSql.java  LogSqlUtils.java  LogUpdateSql.java
src/main/java/org/bidtime/lucene/ldbc/dao/: LuceneDAO.java  PKCallback.java  SQLCallback.java
src/main/java/org/bidtime/lucene/ldbc/rs/: BeanAdapt.java  BeanProcessorEx.java  LuceneSetHandler.java  QueryRunnerEx.java
src/main/java/org/bidtime/lucene/ldbc/rs/handler/: AbstractCollectDTOHandler.java  AbstractCollectHandler.java  AbstractListDTOHandler.java  AbstractSetDTOHandler.java  AbstractSetHandler.java  BeanDTOHandler.java  BeanLDTOHandler.java  BeanListDTOHandler.java  BeanListLDTOHandler.java  ColumnLSetDTOHandler.java  ColumnLSetHandler.java  LuceneSetHandler.java
src/main/java/org/bidtime/lucene/ldbc/rs/handler/ext/: LuceneSetDTOHandler.java  LuceneSetExHandler.java
src/main/java/org/bidtime/lucene/ldbc/sql/xml/: JsonFieldXmlsLoader.java  LJsonFieldXmlsLoader.java  LTableFieldXmlsParser.java  SqlUtils.java  TableFieldXmlsParser.java
src/main/java/org/bidtime/lucene/ldbc/sql/xml/parser/: ColumnPro.java  DateTimeField.java  ElementUtils.java  EnumWord.java  ParserSqlXML.java  SqlHeadCountPro.java  TTableProps.java
src/main/java/org/bidtime/lucene/utils/: FileCommon.java  IndexFiles.java  KeyWordsUtils.java  LogTimeUtil.java  SearchFiles.java  SearchUtils.java
src/main/resources/: applicationContext-index-builder.xml  data.properties  deploy.conf.xml  ext.dic  log4j.properties  spring-lucene.xml
src/test/java/demo/: IndexTest.java  LuceneIndexAndSearchDemo.java  SearchTester.java
src/test/java/org/bidtime/lucene/: BasicTest.java
src/test/java/org/bidtime/lucene/busScope/: BusScopeTest.java
src/test/java/org/bidtime/lucene/busScope/bean/: BusScope.java
src/test/java/org/bidtime/lucene/busScope/dao/: BusScopeDAO.java  BusScopeDAO.xml
src/test/java/org/bidtime/lucene/businessScope/: BusinessScopeTest.java
src/test/java/org/bidtime/lucene/businessScope/bean/: BusinessScope.java
src/test/java/org/bidtime/lucene/businessScope/dao/: BusinessScopeDAO.java  BusinessScopeDAO.xml
src/test/java/org/bidtime/lucene/duty/: DutyBean.java  DutyDAO.java  DutyDAO.xml  DutyTest.java
src/test/java/org/bidtime/lucene/duty/bean/: Duty.java
src/test/java/org/bidtime/lucene/duty/dao/: DutyDAO.java  DutyDAO.xml
src/test/java/org/bidtime/lucene/index/: IndexTest.java  LuceneIndexAndSearchDemo.java  SearchTester.java
src/test/java/org/bidtime/lucene/user/: UserDAO.xml
src/test/resources/: IKAnalyzer.cfg.xml  appConfig.properties  ext_word.dic  log4j.properties  raw.txt  spring-config.xml  spring-dataSource.xml  spring-lucene.xml
