carvinDS.driverClass=com.mysql.jdbc.Driver
carvinDS.jdbcUrl=jdbc:mysql://10.1.1.7:3306/carvin?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull
carvinDS.user=BtrCarVinWriter
carvinDS.password=RTV67^&#VG()7823*&2(j16.2
carvinDS.minPoolSize=2
carvinDS.maxPoolSize=50
carvinDS.initialPoolSize=2
